# Use -1 for buttons/ana that are unused
# device identifier
/dev/input/js0
# BUTTON_A
0
# BUTTON_B
1
# BUTTON_Y
3
# BUTTON_X
2
# BUTTON_TL
4
# BUTTON_TR
5
# BUTTON_BL
-1
# BUTTON_BR
-1
# BUTTON_SELECT
6
# BUTTON_START
7
# BUTTON_MODE
8
# BUTTON_THUMBL
9
# BUTTON_THUMBR
10
# ANA_LT
5
# ANA_RT
4
# ANA_DPAD_X
7
# ANA_DPAD_Y
6
# ANA_LSTICK_X
0
# ANA_LSTICK_Y
1
# ANA_RSTICK_X
2
# ANA_RSTICK_Y
3
!EOF!
